# HFC

./: .gitignore  DBMySQLUtils.cs  DBUtils.cs  FormAdmin.Designer.cs  FormBill.Designer.cs  FormBill.cs  FormBill.resx  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMenu.Designer.cs  FormMenu.cs  FormSignup.Designer.cs  FormSignup.cs  Program.cs  QLHFC.csproj  QLHFC.sln
.config/jgit/: config
.dotnet/: 5.0.405_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20220113021246_edb5facd9d1b46dc9f905ccbc55365bb.trn  20220211061120_05351d7600f54b02a69ca472cb696dc0.trn  20220211061120_def8032567b44689af949dbb5d2538db.trn  20220311070926_b17465979ef044bda2ce2bb90547111c.trn  20220311070926_f48e64d39e484527aee6b2bd7f980a2d.trn  20220311071044_828eacbbfb394fa7b083fd5abef8685a.trn  20220311071045_cafe6776079346b0b384485b60324f83.trn
Classes/: LSDH.cs  UserDetails.cs
DAO/: DataProvider.cs
PresentationTier/: FormAdmin.cs  FormCTHD.Designer.cs  FormCTHD.cs  FormCheckinCheckout.Designer.cs  FormCheckinCheckout.cs  FormHDNV.Designer.cs  FormHDNV.cs  FormHoaDon.Designer.cs  FormHoaDon.cs  FormKH.Designer.cs  FormKH.cs  FormKH.resx  FormLSDH.Designer.cs  FormLSDH.cs  FormLogin.Designer.cs  FormLogin.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormNV.Designer.cs  FormNV.cs  FormNV.resx  FormSignup.Designer.cs  FormSignup.cs  FormTaoHD.Designer.cs  FormTaoHD.cs  FormThucDon.Designer.cs  FormThucDon.cs  TTNV.Designer.cs  TTNV.cs
Properties/: Resources.Designer.cs  Resources.resx
